NEST_PORT="3001"

JWT_SECRET_KEY="eygfrh[ajfp[shfs[0phfp[sifvpoidxhv;pznbv'pibh34p[w'h5wpi]]]]]"


DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USER="smilebaby_user"
DB_PASSWORD="qwerty1234$"
DB_DATABASE="smilebaby"